﻿<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
    <meta name="author" content="Mazen Elbawab">
    <meta name="description" content="Maz-e is a combination of Programmers, software engineers and marketing gurus with a proven track record in the software development industry.">
    <meta name="keywords" content="kinect development,game development,interactive development,mobile applications,motion graphics,responsive design,design engineering,user experience,iphone game development,windows mobile applications,mobile application,mobile web application,indie game development,mobile game development,video game development,video game developers,game developer magazine,3d game development,html5 game development,online game development,android development,android game development,website application development,web application developers,web application developer,professional web development,mobile apps,mobile phone apps,windows mobile apps,mobile app store,mobile web apps,mobile web app,software application development,web user experience,user experience research,user experience design,web application programming,custom web applications,software engineering,computer graphics,ui design,windows phone 8 apps,Social Media API,facebook api,twitter api,Digital Campaign Development,Search Campaign Management,iMedia Campaign Management,Social Media Marketing and solutions,Search Engine Optimization,Analytics Tracking (Analytics),KPI Definition,Campaign Performance evaluation,Reporting Tools Development - Power Insights,Cross Platform Promotions,Gamification Solutions,Loyalty programs development,In Store Customer Engagement solutions,In Game Fan Engagement solutions,Broadcast Fan Engagement solutions,2nd Screen Fan and Customer Engagement solutions,Arduino,Raspberry Pi,3D Printing,Touch base inputS,Touchless inputS,Virtual Reality : Oculus rift,Projection mapping,Kinect,Leap motion,Bluetooth LE,WebGL,HTML5 / CSS3,JavaScript,Kinect,DirectX,OpenGL,Leap motion,C/C++,.NET,C#,Java,Objective-C,XNA,Xbox 360,Xbox One,Windows Phone,Windows Store apps,Android,Social API integration,Custom Facebook tabs and pages,Twitter API,Google API, Facebook API,.NET,PHP,HTML5, CSS3,JavaScript,jquery,Cloud development,E-commerce,CMS,">
    <title>Maz-E About</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="http://maz-e.com/about/">

    <link rel="stylesheet" href="/css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="/css/flexslider.min.css" media="all">
    <link rel="stylesheet" href="/css/prettyPhoto.min.css" media="all">
    <link rel="stylesheet" href="/css/mediaelementplayer.min.css" media="all">
    <link rel="stylesheet" href="/css/superfish.min.css" media="all">
    <link rel="stylesheet" href="/css/bra_social_media.min.css" media="all">
    <link rel="stylesheet" href="/css/component.min.css" media="all">
    <link rel="stylesheet" href="/css/theme-options.min.css" media="all">
    <link rel="stylesheet" href="/css/icoMoon.min.css" media="all">
    <link rel="stylesheet" href="/css/iview.min.css" media="all">
    <link rel="stylesheet" href="/css/revolution-slider.min.css" media="all">
    <link rel="stylesheet" href="/css/fullwidth.min.css" media="all">
    <link rel="stylesheet" href="/css/gridGallery.min.css" />
    <link rel="stylesheet" href="/style.min.css" media="all" />
    <link rel="stylesheet" href="/css/bootstrap-responsive.min.css" media="all">
    <link rel="stylesheet" href="/css/responsive.min.css" media="all">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <link rel="stylesheet" href="/css/ie.css" type="text/css" media="all" />		
    <![endif]-->

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- Style
    ================================================== -->
    <link rel="stylesheet" href="/css/skin/orange.min.css" type="text/css" id="colors" />
    <link rel="stylesheet" href="/css/skin/orange.min.css" type="text/css" id="templates" />

    <!-- Font
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Exo:300,400,500,600,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- header for desktop and tablet -->
    <header id="flx-header" class="flx-divider cbp-af-header sticky-header visible-lg visible-md">
        <div class="wrapper" style="width: 100%;">
            <div class="row">
                <div class="clearfix col-xs-12">
                    <div id="logo-image" class="fleft" style="margin-left: 20px;">
                        <a href="http://maz-e.com"><img src="/images/logo/Maz-e_logo_side_small.png" alt="" /></a>
                    </div>
                    
                    <div class="fright" id="socialnav">

                    </div>

                    <nav id="main-nav">
                        <ul id="social-menu" class="clearfix fright">
                            
                        </ul>

                        <ul id="main-menu" class="clearfix fright">
                        
                            <li>
                                <a href="http://maz-e.com" title="Maz-E Home Page"><i class="icon-home"></i> Home</a>
                            </li>
                            <li>
                                <a href="/services" title="Maz-E Services"><i class="icon-desktop"></i> Services</a>
                            </li>
                            <li class="current-menu-item">
                                <a href="/about" title="About Maz-E"><i class="icon-user"></i> About Us</a>
                            </li>
                            <li>
                                <a href="/contact" title="Contact Maz-E"><i class="icon-phone"></i> Contact Us</a>
                            </li>
                        </ul>

                        <div id="dl-menu" class="dl-menuwrapper">
                            <button>Open Menu</button>
                            <ul class="dl-menu">
                                <li>
                                    <a href="http://maz-e.com" title="Maz-E Home Page">Home</a>
                                </li>
                                <li>
                                    <a href="/services" title="Maz-E Services">Services</a>
                                </li>
                                <li>
                                    <a href="/about" title="About Maz-E">About Us</a>
                                </li>
                                <li>
                                    <a href="/contact" title="Contact Maz-E">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- header for small devices (phones) -->
    <header id="small_header" class="sticky-header-small-dark  visible-sm visible-xs">
        <div class="wrapper">
            <div class="row">
                <img src="/images/logo/logo_xs.png" class="pull-left" alt="" />
                <div class="social-media-widget pull-right">
                    <div class="social-bookmarks">                    
                        <ul>
                            <li class="home"><a href="http://maz-e.com" title="Maz-E Home Page">Home</a></li>
                            <li class="services"><a href="/services" title="Maz-E Services">Service</a></li>
                            <li class="about active"><a href="/about" title="About Maz-E">About</a></li>
                            <li class="contact"><a href="/contact" title="Contact Maz-E">Contact Us</a></li>                                
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="main-content">
        <section class="service-slider-widget flx-divider">
            <div class="wrapper" style="width: 100%;">
                <div class="flexslider service-slider loading">
                    <ul class="slides">
                        <li>
                            <div>
                                <img src="/images/slider/slide_about.jpg"/>
                            </div>
                            <div class="flex_caption_custom_white visible-lg visible-md">
                                <h3><a  href="#">We are simply problem solvers</a></h3>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="flx-intro flx-divider">
            <div class="wrapper flx-line">
                <div class="row">
                    <div class="col-xs-12 clearfix">
                        <p class="flx-me-thumb"></p>
                        <div class="flx-intro-content">
                            <h2>Who We Are</h2>
                            <p>Maz-e is a Creative Digital Solutions Agency. We are not your average web or mobile developer, we expand our expertise to the full spectrum of technologies as defined today by the word “Digital”: anything that can be expressed as series of the digits 0 and 1.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="about-area flx-divider">
            <header class="flx-divider flx-header"><div class="wrapper flx-line"></div></header>
            
            <div class="wrapper flx-line">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="flx-one-third col-xs-12 col-lg-6">
                            <h2 class="widget-title">What We Do</h2>
                            <div class="about-des">
                                <p>We are a combination of marketing and programming geeks driven by our passion for a challenge. We like to be thought of as the universal and creative problem solver. So, no matter how ambitious your project is, and no matter which platform you want to use, we will simply make it happen (Maz-eT-Happen). We push the boundaries of web, mobile, social media, software and technological developments to the point where everything becomes possible.</p>
                                <p>We help businesses reinvent themselves to thrive in this digital era. Combining strategy, creativity and technology, we provide outstanding experiences that improve people's lives, make your brand shine and boost up the demand for your products and services. </p>
                                <div class="social-media-widget">
                                    <div class="social-bookmarks">                    
                                        <ul>
                                            <li class="twitter"><a href="https://twitter.com/maz_eT_happen" target="_blank">Twitter</a></li>
                                            <li class="linkedin"><a href="http://www.linkedin.com/company/maz-e/" target="_blank">LinkedIn</a></li>
                                            <li class="googleplus"><a href="https://plus.google.com/u/0/b/113578167917983613191/113578167917983613191/posts" target="_blank">Google+</a></li>
                                            <li class="elance"><a href="http://maz_et_happen.elance.com" target="_blank">Elance</a></li>                                
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                        
                        <div class="flx-two-third col-xs-12 col-lg-6">
                            <h2 class="widget-title">Our Experience</h2>
                            <div class="row">
                                <div class="col-lg-4 col-md-3 col-sm-3 center-block">
                                    <a href="#">
                                        <img class="flx-logo-default" src="/images/clients/logo_1.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-3 col-sm-3 center-block">
                                    <a href="#">
                                        <img class="flx-logo-default" src="/images/clients/logo_2.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-3 col-sm-3 center-block">
                                    <a href="#">
                                        <img class="flx-logo-default" src="/images/clients/logo_3.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-3 col-sm-3 center-block">
                                    <a href="#">
                                        <img class="flx-logo-default" src="/images/clients/logo_4.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-3 col-sm-3 center-block">
                                    <a href="#">
                                        <img class="flx-logo-default" src="/images/clients/logo_5.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-3 col-sm-3 center-block">
                                    <a href="#">
                                        <img class="flx-logo-default" src="/images/clients/logo_6.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-3 col-sm-3 center-block">
                                    <a href="#">
                                        <img class="flx-logo-default" src="/images/clients/logo_8.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-3 col-sm-3 center-block">
                                    <a href="#">
                                        <img class="flx-logo-default" src="/images/clients/logo_9.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div id="first_section_separator" class="section_separator" data-stellar-background-ratio="3.0"></div>	
    </div>

    <!-- footer -->
    <footer id="page-footer" class="dark-footer">
        <div class="wrapper">
            <div class="row">
                <div class="col-xs-12 clearfix">
                    <div class="copyright visible-lg visible-md">
                        <a  href="mailto:mazen@maz-e.com?Subject=Hello" target="_top"><i class="icon-envelope-alt"></i> mazen@maz-e.com</a>
                        <p><i class="icon-phone"></i> +1-514-9923126</p>
                    </div>
                    
                    <div class="social-media-widget">
                        <div class="social-bookmarks">                    
                            <ul>
                                <li class="twitter"><a href="https://twitter.com/maz_eT_happen" target="_blank">Twitter</a></li>
                                <li class="linkedin"><a href="http://www.linkedin.com/company/maz-e/" target="_blank">LinkedIn</a></li>
                                <li class="googleplus"><a href="https://plus.google.com/u/0/b/113578167917983613191/113578167917983613191/posts" target="_blank">Google+</a></li>
                                <li class="elance"><a href="http://maz_et_happen.elance.com" target="_blank">Elance</a></li>                                
                                <li class="email"><a href="mailto:mazen@maz-e.com" target="_blank">Email</a></li>
                                <li class="phone"><a href="#" id="call_my_phone">Phone</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <p id="back-top">
                        <a href="#top"><i class="icon-chevron-up"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/jquery-2.0.3.min.js"></script>
    <script src="/js/superfish.min.js"></script>
    <!--<script src="/js/retina.min.js"></script>-->
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.form.min.js"></script>
    <script src="/js/jquery.nivo.slider.min.js"></script>
    <script src="/js/jquery.flexslider.min.js"></script>
    <script src="/js/jquery.carouFredSel-5.6.4.min.js"></script>
    <script src="/js/jquery.prettyPhoto.min.js"></script>
    <script src="/js/jquery.stellar.min.js"></script>
    <script src="/js/jflickrfeed.min.js"></script>
    <script src="/js/mediaelement-and-player.min.js"></script>
    <script src="/js/modernizr.custom.63321.min.js"></script>
    <script src="/js/jquery.hoverdir.min.js"></script>
    <script src="/js/jquery.dropdown.min.js"></script>
    <script src="/js/modernizr.custom.min.js"></script>
    <script src="/js/jquery.dlmenu.min.js"></script>
    <script src="/js/jquery.isotope.min.js"></script>
    <script src="/js/jquery.eislideshow.min.js"></script>
    <script src="/js/raphael-min.min.js"></script>
    <script src="/js/iview.min.js"></script>
    <script src="/js/tweetable.jquery.min.js"></script>
    <script src="/js/jquery.timeago.min.js"></script>
    <script src="/js/custom.min.js"></script>
    <script src="/js/jquery.easing.1.3..min.js"></script>
    <script src="/js/jquery.quicksand.min.js"></script>
    <script src="/js/main.min.js"></script>
    <script src="/js/bra_social_media.min.js"></script>
    <script src="/js/jquery.themepunch.plugins.min.js"></script>
    <script src="/js/jquery.themepunch.revolution.min.js"></script>
    <script src="/js/classie.min.js"></script>
    <script src="/js/cbpAnimatedHeader.min.js"></script>
    <script src="/js/styleswitch.min.js"></script>
    <script src="/js/rotate-patch.min.js"></script>
    <script src="/js/gridGallery.min.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-46239223-1', 'maz-e.com');
        ga('send', 'pageview');
    </script>

</body>
</html>