<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Heddoko</title>
    <meta name="viewport" content="width=device-width,  minimum-scale=1,  maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Heddoko Inc.">
    
    <!-- Your styles -->
    <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" media="screen">  

    <!-- Skins Theme -->
    <link href="css/skins/green/green.css" rel="stylesheet" media="screen" class="skin">

    <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>


    <!-- styles for IE -->
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
    <![endif]-->


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
   

    <!-- Skins Changer-->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script src="js/modernizr.js"></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.17.min.js"></script>

    <!-- Facebook Conversion Code for sign up -->
    <script>(function() {
      var _fbq = window._fbq || (window._fbq = []);
      if (!_fbq.loaded) {
        var fbds = document.createElement('script');
        fbds.async = true;
        fbds.src = '//connect.facebook.net/en_US/fbds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fbds, s);
        _fbq.loaded = true;
      }
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', '6017161757086', {'value':'0.00','currency':'CAD'}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6017161757086&amp;cd[value]=0.00&amp;cd[currency]=CAD&amp;noscript=1" /></noscript>

  </head>
  <body> 

  <!--Layout Theme Options-->
  <div id="layout">
      <!-- Header -->
      <header>
          <!-- Menu -->
          <nav>
            <div class="container">
            <div class="row center">
                <!-- Logo -->
                <div class="logo left">
                  <div class="col-md-1">
                    <a href="#home" class="logo_small"></a>
                  </div>                  
                </div>
                <!-- end Logo -->
                
                <!-- Menu -->
                <div class="col-md-11">
                 
                 <!-- Menu-->
                   <ul id="menu" class="sf-menu right">

                     <li class="selected">
                      <a id="aboutmenu" href="#about">Heddoko</a>
                      <span>|</span>
                     </li>

                     <li>
                      <a id="benefitsmenu" href="#benefits">Benefits</a>
                      <span>|</span>
                     </li>

                     <li>
                      <a id="howmenu" href="#howitworks">How It Works</a>
                      <span>|</span>
                     </li>

                     <li>
                      <a id="teammenu" href="#team">Team</a>
                      <span>|</span>
                      </li> 

                      <li>
                        <a id="contactmenu" href="#contact">Contact</a>
                        <span>|</span>
                      </li>   

<!--                       <li>
                        <a id="registermenu" href="#signup">Register</a>
                        <span>|</span>
                      </li>                      
 -->
                      <li>
                        <a id="blogmenu" href="http://blog.heddoko.com" target="_blank">Blog</a>
                        <span>|</span>
                      </li>                      

                      <li>
                        <a id="pressmenu" href="http://www.heddoko.com/press">Press</a>
                        <span>|</span>
                      </li>   

                      <li>
                        <a style="color: green;" id="reserve" href="https://www.eventbrite.ca/e/heddoko-early-bird-discount-coupon-tickets-12283431073" target="_blank">Get Yours Now!</a>
                        <span>|</span>
                      </li>                      
                   
                   </ul>
                  <!-- End Menu-->
                </div>                
                <!-- end Menu -->
            </div>
            </div>
          </nav>
          <!-- end Menu -->
      </header>
      <!-- Header -->

      <!-- Home -->
      <section class="bg_image center" id="home">
          <!-- main content -->
            <div class="opacy">
              <div class="container">
                <div class="row-fluid">

                  <div class="home">
                    <h2></h2>
                    <div class="logo" style="padding-top: 100px;">
                      <a href="#" class="logo-link animated fadeInDown delay1">
                          <img src="img/logo-heddoko.png" alt="[Logo] Heddoko">
                      </a>
                    </div>
                    <!-- <h1 class="animated fadeInDown delay1"><span>Heddoko</span></h1> -->
                    <!-- <div class="divider_light animated slideInRight"></div> -->
                    <h2 class="animated fadeInDown delay2" style="margin-top: 40px;"><span>More</span> Than Just a Coach.</h2>
                    
                    <h3 class="animated fadeInDown delay3" style="margin-top: 20px; margin-bottom: 80px; color: #25d990;">
                      The first smart garment that sees your movement in 3D</br> and gives you live visual feedback.
                    </h3>
                    
                    <div id="signup" class="container center">
                      <div class="row">                      
                        <h2>Sign Up </p>
                        <h3>Be the first to get Heddoko Updates And Exclusive Access to Launch Discounts</h3>                      
                          <div id="cta_footer" class="row">
                            <div class="col-sm-2">&nbsp;</div>
                            <div class="col-sm-8"> 
                              <div id="mc_embed_signup" class="animated fadeInDown mc_embed_signup-class">
                                <form action="//heddoko.us8.list-manage.com/subscribe/post-json?u=4752cc710a498b9b75d697500&amp;id=b22a426cab&c=?" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" novalidate>
                                    <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="EMAIL" class="form-control mce-EMAIL-class" required>
                                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_4752cc710a498b9b75d697500_b22a426cab" tabindex="-1" value=""></div>
                                    <input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe"  class="btn btn-primary mc-embedded-subscribe-class">
                                </form>
                                <div id="thankyoudiv" class="thankyoudiv_class"><h3>Thank You !</h3></div>
                              </div>
                            </div>
                            <div class="col-sm-2">&nbsp;</div>
                          </div>                        
                        </div>
                      </div>
                    </div>

                   <!--  <a id="cta_header_reserve_btn" href="https://www.eventbrite.ca/e/heddoko-early-bird-discount-coupon-tickets-12283431073" class="btn btn-primary animated fadeInDown delay4" target="_blank">Reserve One</a> -->

                  </div>

                </div>
              </div>
            </div>
          <!-- end main content -->

          <!-- pattern_top -->
          <div class="pattern_top"></div>
          <!-- end pattern_top -->

      </section>
      <!-- end Home -->

       <!-- About -->
      <section class="color work" id="about">
        <div class="container">
          <div class="row">
            <div class="works">
              <div class="col-md-6"><h2>About</h2></div>
              <div class="col-md-6">
                <p class="left">Heddoko is cutting-edge, smart compression garment that continuously tracks your body movement in order to guide you toward optimal performance and precision in sports.</p>
              </div>
            </div>
  
            <div class="clearfix"></div>
            <div class="divider_dark top" style="margin-bottom: 0px;"></div>
              
            <!-- <div id="background-parallax" class="background-parallax"> -->
            <div class="row">
              <div id="video_1" class="col-md-12 visible-lg visible-md center videoWrapper">
                <iframe src="http://player.vimeo.com/video/100647234" width="1024" height="575" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                <!-- <img src="img/Front3.png" alt="[Shirt] Heddoko"> -->
                <!-- <img style="position: relative;" src="img/heddoko_shirts.png" alt="[Shirts] Heddoko"> -->
              </div>

              <div id="video_2" class="col-md-12 visible-sm center videoWrapper">
                <iframe src="http://player.vimeo.com/video/100647234" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                <!-- <img src="img/Front3.png" alt="[Shirt] Heddoko"> -->
                <!-- <img style="position: relative;" src="img/heddoko_shirts.png" alt="[Shirts] Heddoko"> -->
              </div>

              <div id="video_3" class="col-md-12 visible-xs center videoWrapper">
                <iframe src="http://player.vimeo.com/video/100647234" width="400" height="225" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>             
            </div>

            <div class="clearfix"></div>
            <div class="divider_dark" style="margin-top: 0px;"></div>

            <!-- social -->
            <div class="social">
               <div class="row">
                  <div class="col-md-6 left">
                    <h3><span>Want to know more? </span> follow us on:</h3>
                  </div>
                  <div class="col-md-6 right">
                    <div class="social_icon">
                        <a href="https://twitter.com/heddoko" class="tooltip_hover" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/heddoko/" class="tooltip_hover" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="http://www.linkedin.com/company/5239645?trk=tyah&trkInfo=tarId%3A1402899675410%2Ctas%3Aheddoko%2Cidx%3A1-1-1" class="tooltip_hover" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="https://plus.google.com/u/0/b/103238145180860999603/103238145180860999603/about?hl=en" class="tooltip_hover" title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a>
                      </div>
                  </div>
                </div>
            </div>
            <!-- end social -->

          </div>
        </div>
        <!-- end container -->
      </section>
      <!-- end About -->


     <!-- Benefits -->
      <section class="bg_image center" id="benefits">
        
        <div class="pattern_bottom"></div>

              <div class="opacy_02">
                 <div class="container">
                    <div class="services">
                        <div class="row">
                            <h2>Benefits</h2>

                            <div class="clearfix"></div>
                            <div class="divider_light line"></div>
                        </div>

                        <div class="services_info visible-sm visible-xs ">
                          
                            <div class="row">
                                <div class="col-md-6 item_services left has-animation" data-animation="bounceIn">
                                   <h2>01</h2>
                                   <div class="serv_right">
                                    <h3><i class="fa fa-tachometer"></i> Live Feedback</h3>
                                    <ul>
                                      <li><p><i class="fa fa-check"></i>Model your movement in 3D on your smart device.</p></li>                         
                                      <li><p><i class="fa fa-check"></i>Get Real time instructions and feedback.</p></li>
                                      <li><p><i class="fa fa-check"></i>Get Statistical analysis of your performance.</p></li>
                                    </ul>
                                   </div>
                                </div>

                                <div class="col-md-6 item_services left serv_right has-animation" data-animation="bounceIn">
                                   <h2>02</h2>
                                   <div class="">
                                    <h3><i class="fa fa-male"></i> Be Your own coach</h3>
                                    <ul>
                                      <li><p><i class="fa fa-check"></i> Coach yourself anytime anywhere</p></li>
                                      <li><p><i class="fa fa-check"></i> Compare your performance to peers</p></li>                                      
                                    </ul>
                                   </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 item_services left has-animation" data-animation="bounceIn">
                                  <h2>03</h2>
                                  <div class="serv_right serv_top">
                                    <h3><i class="fa fa-medkit"></i> Alleviate injuries</h3>
                                    <ul>
                                      <li><p><i class="fa fa-check"></i> Know your body limitations to avoid injury</p></li>
                                      <li><p><i class="fa fa-check"></i> Take the right precautions when exercising</p></li>
                                    </ul>
                                  </div>
                                   
                                </div>

                                <!--item_services-->
                                <div class="col-md-6 item_services left has-animation" data-animation="bounceIn">
                                   <h2>04</h2>
                                   <!--Hover Item-->
                                   <div class="serv_top">
                                    <h3><i class="fa fa-users"></i> Watch and Learn</h3>
                                    <ul>
                                      <li><p><i class="fa fa-check"></i> Share your performance</p></li>
                                      <li><p><i class="fa fa-check"></i> Challenge your peers</p></li>
                                      <li><p><i class="fa fa-check"></i> Learn from high level Athletes and Coaches</p></li>
                                    </ul>
                                   </div>
                                   <!--Hover Item-->
                                </div>
                                <!--End item_services-->
                            </div>

                        </div>

                        <div class="services_info hidden-sm hidden-xs ">
                          
                            <div class="border_right"></div>
                            <div class="border_bottom"></div>

                            <div class="row">
                                <div class="col-md-6 item_services left has-animation" data-animation="bounceIn">
                                   <h2>01</h2>
                                   <h3>Live Training Feedback</h3>

                                   <div class="info_hover serv_right">
                                    <h3><i class="fa fa-tachometer"></i> Real Time Coaching</h3>
                                    <p>Heddoko is your training partner and coaching companion. Embedded sensors will monitor your every movement while the Heddoko app analyzes and assesses them in 3D on your smart device.</p>
                                    <ul>
                                      <li><p><i class="fa fa-check"></i>Model your movement in 3D on your smart device.</p></li>                         
                                      <li><p><i class="fa fa-check"></i>Get Real time instructions and feedback.</p></li>
                                      <li><p><i class="fa fa-check"></i>Get Statistical analysis of your performance.</p></li>
                                    </ul>
                                   </div>
                                </div>

                                <div class="col-md-6 item_services left serv_right has-animation" data-animation="bounceIn">
                                   <h2>02</h2>
                                   <h3>Anywhere Anytime</h3>
                                   
                                   <div class="info_hover">
                                    <h3><i class="fa fa-male"></i> Be your own coach</h3>
                                    <p>You are not limited to your coach's schedule. You are not limited to your Gym's schedule. Just suit up and train as if your coach was there.</p>
                                    <ul>
                                      <li><p><i class="fa fa-check"></i> Coach yourself anytime anywhere</p></li>
                                      <li><p><i class="fa fa-check"></i> Compare your performance to peers</p></li>                                      
                                    </ul>
                                   </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 item_services left has-animation" data-animation="bounceIn">
                                  <h2>03</h2>
                                  <h3>Reduce Risk of Injuries</h3>

                                  <div class="info_hover serv_right serv_top">
                                    <h3><i class="fa fa-medkit"></i> Reduce risk of injuries</h3>
                                    <p>Heddoko provides meaningful feedback that will alleviate incorrect movements reducing the risk of injury all while increasing your understanding of your own body..</p>                                  
                                    <ul>
                                      <li><p><i class="fa fa-check"></i> Know your body limitations to avoid injury</p></li>
                                      <li><p><i class="fa fa-check"></i> Take the right precautions when exercising</p></li>
                                    </ul>
                                  </div>
                                   
                                </div>

                                <!--item_services-->
                                <div class="col-md-6 item_services left has-animation" data-animation="bounceIn">
                                   <h2>04</h2>
                                   <h3>Watch and Learn</h3>

                                   <!--Hover Item-->
                                   <div class="info_hover serv_top">
                                    <h3><i class="fa fa-users"></i> Engage with the community</h3>
                                    <p>Learn from higher level athletes and coaches and give yourself the competitive edge you thrive to reach.</p>
                                    <ul>
                                      <li><p><i class="fa fa-check"></i> Share your performance</p></li>
                                      <li><p><i class="fa fa-check"></i> Challenge your peers</p></li>
                                      <li><p><i class="fa fa-check"></i> Learn from high level Athletes and Coaches</p></li>
                                    </ul>
                                   </div>
                                   <!--Hover Item-->
                                </div>
                                <!--End item_services-->
                            </div>

                        </div>
                        <!--Services Info Boxes-->
                    </div>
                    <!--Services-->
              </div>
          </div>
          <!-- end content -->
        <div class="pattern_top"></div>

      </section>
      <!-- end Benefits -->

      <!-- How it works -->
      <section class="color work" id="howitworks">
        <div class="container">
          <div class="row">
            <div class="works">
              <div class="col-md-6"><h2>How</h2></div>
              <div class="col-md-6">
                <p class="left">Heddoko is NOT another glorified pedometer. It Tracks More than just vital signs. It sees your movements in 3Dand Gives you Live Visual Feedback. You will know Precisely how to adjust your movement</p>
              </div>
            </div>
  
            <div class="clearfix"></div>
            <div class="divider_dark top"></div>
    
            <!--Carousel-->
            <ul class="ch-grid center">

              <!--Item-->
              <li>
                <div class="ch-item ch-img-1">
                  <div class="ch-info center">
                    <h2>Suite up with Heddoko</h2>
                    <div class="divisor"></div>
                    <p>Connect and sync it to your mobile device.</p>
                    <!-- <a class="fancybox" title="" href="img/lightbox01.jpg">View</a> -->
                  </div>
                </div>
                <div>
                  <h2>1. Suit up</h2>
                  <h2>And Connect</h2>
                </div>
              </li>
              <!--Item-->

              <!--Item-->
              <li>
                <div class="ch-item ch-img-2">
                  <div class="ch-info center">
                    <h2>Record Your Movement</h2>
                    <div class="divisor"></div>
                    <p>See your Recorded movements in 3D with visual feedback on how to adjust.</p>
                    <!-- <a class="fancybox" title="" href="img/lightbox02.jpg">View</a> -->
                  </div>
                </div>
                <div class="item_right">
                  <h2>2. Adjust your</h2>
                  <h2>movement</h2>
                </div>
              </li>
              <!--Item-->

              <!--Item-->
              <li>
                <div class="ch-item ch-img-3">
                  <div class="ch-info center">
                   <h2>Track Over Time</h2>
                    <div class="divisor"></div>
                    <p>Track your improvement over time and get meaningful feedback on muscle fatigue.</p>
                    <!-- <a class="fancybox" title="" href="img/lightbox03.jpg">View</a> -->
                  </div>
                </div>
                <div>
                  <h2>3. Track your</h2>
                  <h2>improvement</h2>
                </div>
              </li>
              <!--Item-->
              
            </ul>
            <!--Carousel-->

          </div>
        </div>
        <!-- end container -->
      </section>
      <!-- end Work -->      

      <!-- Team -->
      <section class="bg_image bg3 center" id="team">
        
        <div class="pattern_bottom"></div>

             <div class="opacy_02">
               <div class="container">
                <div class="row">
                <div class="about">
                  <h2>The Team</h2>
                </div>


                <div class="clearfix"></div>
                <div class="divider_light line"></div>

                <!--Carousel-->
                <ul class="ch-grid center">

                  <!--Item-->
                  <li>
                    <div class="ch-item ch-img-maz">
                      <div class="ch-info center">
                        <h2>Mazen Elbawab</h2>
                        <div class="divisor"></div>
                        <p>Sports Fanatic, Kinect Expert and Game Developer...</p>
                        <a class="fancybox" title="" href="#datamaz">Read More</a>
                        <div style="display:none;"><div id="datamaz" style="width: 400px;">From Behavior Interactive to Ubisoft, Mazen is a game development expert with an extensive experience in motion capture.</div></div>
                      </div>
                    </div>
                    <div>
                      <h2>Mazen Elbawab</h2>
                      <h2>CEO, Founder</h2>
                      <div class="social_icon_sm">
                        <a href="ca.linkedin.com/in/mazenelbawab/" class="tooltip_hover" title="Linkedin Tooltip" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="https://twitter.com/maz_eT_happen" class="tooltip_hover" title="Twiiter Tooltip" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/mazen.elbawab.9" class="tooltip_hover" title="Facebook Tooltip" target="_blank"><i class="fa fa-facebook"></i></a>
                      </div>
                    </div>
                  </li>                
                  <!--Item-->

                  <!--Item-->
                  <li>
                    <div class="ch-item ch-img-jon">
                      <div class="ch-info center">
                        <h2>Jonathan Olesik</h2>
                        <div class="divisor"></div>
                        <p>Electrical magician and engineering skills with emphasis in Electronics...</p>
                        <a class="fancybox" title="" href="#datamaz">Read More</a>
                        <div style="display:none;"><div id="datad3" style="width: 400px;">Electrical engineer who was been working in with montreal startups since graduating from Concordia university in 2008. For the past three years he has been designing/developing new sensor technologies being applied to biomedical research and other fields.</div></div>
                      </div>
                    </div>
                    <div>
                      <h2>Jonathan Olesik</h2>
                      <h2>Engineering Lead</h2>
                      <div class="social_icon_sm">
                        <a href="#" class="tooltip_hover" title="Twiiter Tooltip" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://LinkedIn.com/in/Olesik" class="tooltip_hover" title="Linkedin Tooltip" target="_blank"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                  </li>                
                  <!--Item-->

                  <!--Item-->
                  <li>
                    <div class="ch-item ch-img-d3">
                      <div class="ch-info center">
                        <h2>District3 Innovation Center</h2>
                        <div class="divisor"></div>
                        <p>Innovation center dedicated to giving people the resources they need...</p>
                        <a class="fancybox" title="" href="#datamaz">Read More</a>
                        <div style="display:none;"><div id="datad3" style="width: 400px;">Innovation center dedicated to giving people the resources they need to bring an idea closer to its potential impact on society.</div></div>
                      </div>
                    </div>
                    <div>
                      <h2>District3</h2>
                      <h2>Innovation Center</h2>
                      <div class="social_icon_sm">
                        <a href="http://www.d3center.ca" class="tooltip_hover" title="Homepage Tooltip" target="_blank"><i class="fa fa-home"></i></a>
                        <a href="https://twitter.com/D3Centre" class="tooltip_hover" title="Twiiter Tooltip" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/District3InnovationCentre" class="tooltip_hover" title="Facebook Tooltip" target="_blank"><i class="fa fa-facebook"></i></a>
                      </div>
                    </div>
                  </li>                
                  <!--Item-->

                  <!--Item-->
                  <!-- <li>
                    <div class="ch-item ch-img-jon">
                      <div class="ch-info center">
                        <h2>Jonathan Olesik</h2>
                        <div class="divisor"></div>
                        <p>Electrical magician and engineering skills with emphasis in Electronics...</p>
                        <a class="fancybox" title="" href="#datajon">Read More</a>
                        <div style="display:none;"><div id="datajon" style="width: 400px;">Electrical Engineering skills with emphasis in Electronics. However Jonathan is very interested in all sorts of fields. His motivation for being part of this venture is getting a chance to help making cool projects and bringing something useful to all fellow techies..</div></div>
                      </div>
                    </div>
                    <div>
                      <h2>Jonathan Olesik</h2>
                      <h2>Electrical Engineer</h2>
                      <div class="social_icon_sm">
                        <a href="ca.linkedin.com/in/olesik" class="tooltip_hover" title="Linkedin Tooltip" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="#" class="tooltip_hover" title="Twiiter Tooltip" target="_blank"><i class="fa fa-twitter"></i></a>
                      </div>
                    </div>
                  </li> -->
                  <!--Item-->

                  <!--Item-->
                  <!-- <li>
                    <div class="ch-item ch-img-d3">
                      <div class="ch-info center">
                        <h2>District3 Innovation Center</h2>
                        <div class="divisor"></div>
                        <p>Innovation center dedicated to giving people the resources they need...</p>
                        <a class="fancybox" title="" href="#datad3">Read More</a>
                        <div style="display:none;"><div id="datad3" style="width: 400px;">Innovation center dedicated to giving people the resources they need to bring an idea closer to its potential impact on society.</div></div>
                      </div>
                    </div>
                    <div>
                      <h2>District3</h2>
                      <h2>Innovation Center</h2>
                      <div class="social_icon_sm">
                        <a href="http://www.d3center.ca" class="tooltip_hover" title="Homepage Tooltip" target="_blank"><i class="fa fa-home"></i></a>
                        <a href="https://twitter.com/D3Centre" class="tooltip_hover" title="Twiiter Tooltip" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/District3InnovationCentre" class="tooltip_hover" title="Facebook Tooltip" target="_blank"><i class="fa fa-facebook"></i></a>
                      </div>
                    </div>
                  </li> -->
                  <!--Item-->

                </ul>
                <!--Carousel-->     

                <!-- <div class="row">
                  <div class="photos has-animation" data-animation="slideInLeft">
                    <div class="col-md-6">
                      <img src="img/maz.jpg" alt="[Mazen Elbawab] Heddoko">
                      <div class="about_text">
                        <h2>Mazen Elbawab</h2>
                        <p>CEO and founder, <br>Computer Engineer.</p>
                      </div>
                      <div class="social_icon">
                        <a href="ca.linkedin.com/in/mazenelbawab/" class="tooltip_hover" title="Linkedin Tooltip" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="https://twitter.com/maz_eT_happen" class="tooltip_hover" title="Twiiter Tooltip" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/mazen.elbawab.9" class="tooltip_hover" title="Facebook Tooltip" target="_blank"><i class="fa fa-facebook"></i></a>
                      </div>
                    </div>
  
                    <div class="col-md-6">
                      <img src="img/image001.png" alt="[District3] Heddoko">
                      <div class="about_text">
                        <h2>District3</h2>
                        <p>Innovation Center<br>Concordia University.</p>
                      </div>
                      <div class="social_icon">
                        <a href="http://www.d3center.ca" class="tooltip_hover" title="Homepage Tooltip" target="_blank"><i class="fa fa-home"></i></a>
                        <a href="https://twitter.com/D3Centre" class="tooltip_hover" title="Twiiter Tooltip" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/District3InnovationCentre" class="tooltip_hover" title="Facebook Tooltip" target="_blank"><i class="fa fa-facebook"></i></a>
                      </div>
                      

                    </div>
                  </div>
                </div> -->

                <div class="clearfix"></div>
                <div class="divider_light line display"></div>
                
              </div>
            </div>
          </div>
        <div class="pattern_top"></div>

      </section>
      <!-- end Team -->

       <!-- Contact -->
      <section class="color contact_us center" id="contact">
        <div class="container">
          <div class="row">
            <h2>Contact</h2>


            <div class="clearfix"></div>
            <div class="divider_dark line"></div>

            <p>Drop us a line if you have any suggestions, comments or just to say hello.</p>

            <h3><a href="mailto:info@heddoko.com"><i class="fa fa-envelope"></i> info@heddoko.com</a></h3>

            
            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Send a Message</button>
            <!-- Modal -->
            <div class="modal fade left" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Send us a Message</h4>
                  </div>
                  <div class="modal-body">
                    <!--Form Contact-->
                      <form class="form-contact" action="php/send-mail-contact.php">

                        <div class="form_contact">
                          <input type="text" class="name form-control" placeholder="Full Name" required="required" name="Name">
                          <input type="email" class="email form-control" placeholder="Email" required="required" name="Email">
                          <textarea class="form-control" rows="4" placeholder="Message" required="required" name="Message"></textarea>
                          <div class="clearfix"></div>
                        </div>

                        <input type="submit" value="Send Message" name="subscribe">

                        <div class="result"></div>
                      </form>
                    <!--Form Contact-->
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>
            <div class="divider_dark line"></div>

            <div class="row">
              <div class="col-md-6 right">
                <div class="number">
                  <p><i class="fa fa-mobile-phone"></i> +1-514-9923126</p>
                </div>
              </div>

              <div class="col-md-6 left">
                <div class="address">
                  <p> <a href="http://goo.gl/2WjLfv" target="_blank"><i class="fa fa-map-marker"></a></i> 
                  417-3787, Ch. Cote des Neiges, Montreal, QC <br><span>Canada</span></p>
                </div>
              </div>
            </div>            
          </div>
        </div>
      </section>
      <!-- end Contact -->

       <footer>
        <div id="signup" class="container center">
          <div class="row">                      
            <h2>Sign Up </p>
            <h3>Be the first to get Heddoko Updates And Exclusive Access to Launch Discounts</h3>                      
              <div id="cta_footer" class="row">
                <div class="col-sm-2">&nbsp;</div>
                <div class="col-sm-8"> 
                  <div id="mc_embed_signup" class="animated fadeInDown mc_embed_signup-class">
                    <form action="//heddoko.us8.list-manage.com/subscribe/post-json?u=4752cc710a498b9b75d697500&amp;id=b22a426cab&c=?" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" novalidate>
                        <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="EMAIL" class="form-control mce-EMAIL-class" required>
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_4752cc710a498b9b75d697500_b22a426cab" tabindex="-1" value=""></div>
                        <input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe"  class="btn btn-primary mc-embedded-subscribe-class">
                    </form>
                    <div id="thankyoudiv" class="thankyoudiv_class"><h3>Thank You !</h3></div>
                  </div>
                </div>
                <div class="col-sm-2">&nbsp;</div>
              </div>                        
            </div>
          </div>
            <div class="social_icon footer center">
              <ul>
                  <li><a href="https://twitter.com/heddoko" class="tooltip_hover" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://www.facebook.com/heddoko/" class="tooltip_hover" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="http://www.linkedin.com/company/5239645?trk=tyah&trkInfo=tarId%3A1402899675410%2Ctas%3Aheddoko%2Cidx%3A1-1-1" class="tooltip_hover" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://plus.google.com/u/0/b/103238145180860999603/103238145180860999603/about?hl=en" class="tooltip_hover" title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>    
    </div>
  <!--Layout Theme Options-->

      <!-- ======================= JQuery libs =========================== -->
        <!-- Always latest version of jQuery-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
         <!-- jQuery local-->    
        <script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script> 
        <!--Ligbox--> 
        <script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script> 
        <!--Totop-->
        <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>  
        <!--Scroll-->   
        <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <!-- Nicescroll -->
        <script src="js/scrollbar/jquery.nicescroll.js"></script> 
        <!-- flickr Feed-->
        <script src="js/flickr/jflickrfeed.min.js"></script>  
        <!-- Carrousel --> 
        <script src="js/carousel/carousel.js"></script> 
        <!--Nav-->
        <script type="text/javascript" src="js/nav/tinynav.js"></script> 
        <script type="text/javascript" src="js/nav/superfish.js"></script>  
        <script src="js/smooth-scroll.js" type="text/javascript"></script>  
        <!--Theme Options-->
        <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
        <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script>  
        <script type='text/javascript' src='js/theme-options/jquery.easing.1.3.min.js'></script>  
        <script type="text/javascript" src="js/jquery.appear.js"></script>       
        <!-- Bootstrap.js-->
        <script src="js/bootstrap.js"></script>
        <!--fUNCTIONS-->
        <script type="text/javascript" src="js/jquery-func.js"></script>
      <!-- ======================= End JQuery libs =========================== -->

      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-52056832-1', 'heddoko.com');
        ga('send', 'pageview');

      </script>


    </body>
</html>