<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Heddoko</title>
    <meta name="viewport" content="width=device-width,  minimum-scale=1,  maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Heddoko Inc.">
    
    <!-- Your styles -->
    <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
    <link href="/css/style.css" rel="stylesheet" media="screen">  

    <!-- Skins Theme -->
    <link href="/css/skins/green/green.css" rel="stylesheet" media="screen" class="skin">

    <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>


    <!-- styles for IE -->
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
    <![endif]-->


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
   

    <!-- Skins Changer-->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script src="/js/modernizr.js"></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.17.min.js"></script>

    <!-- Facebook Conversion Code for sign up -->
    <script>(function() {
      var _fbq = window._fbq || (window._fbq = []);
      if (!_fbq.loaded) {
        var fbds = document.createElement('script');
        fbds.async = true;
        fbds.src = '//connect.facebook.net/en_US/fbds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fbds, s);
        _fbq.loaded = true;
      }
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', '6017161757086', {'value':'0.00','currency':'CAD'}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6017161757086&amp;cd[value]=0.00&amp;cd[currency]=CAD&amp;noscript=1" /></noscript>

  </head>
  <body> 

  <!--Layout Theme Options-->
  <div id="layout">
      <!-- Header -->
      <header>
          <!-- Menu -->
          <nav>
            <div class="container">
            <div class="row center">
                <!-- Logo -->
                <div class="logo left">
                  <div class="col-md-1">
                    <a href="http://www.heddoko.com/#home" class="logo_small"></a>
                  </div>                  
                </div>
                <!-- end Logo -->
                
                <!-- Menu -->
                <div class="col-md-11">
                 
                 <!-- Menu-->
                   <ul id="menu" class="sf-menu right">

                     <li class="selected">
                      <a id="aboutmenu" href="http://www.heddoko.com/#about">Heddoko</a>
                      <span>|</span>
                     </li>

                     <li>
                      <a id="benefitsmenu" href="http://www.heddoko.com/#benefits">Benefits</a>
                      <span>|</span>
                     </li>

                     <li>
                      <a id="howmenu" href="http://www.heddoko.com/#howitworks">How It Works</a>
                      <span>|</span>
                     </li>

                     <li>
                      <a id="teammenu" href="http://www.heddoko.com/#team">Team</a>
                      <span>|</span>
                      </li> 

                      <li>
                        <a id="contactmenu" href="http://www.heddoko.com/#contact">Contact</a>
                        <span>|</span>
                      </li>   

                      <li>
                        <a id="registermenu" href="http://www.heddoko.com/#signup">Register</a>
                        <span>|</span>
                      </li>                      

                      <li>
                        <a id="blogmenu" href="http://blog.heddoko.com" target="_blank">Blog</a>
                        <span>|</span>
                      </li>                      

                      <li>
                        <a id="pressmenu" href="http://www.heddoko.com/press">Press</a>
                        <span>|</span>
                      </li>                      
                   </ul>
                  <!-- End Menu-->
                </div>                
                <!-- end Menu -->
            </div>
            </div>
          </nav>
          <!-- end Menu -->
      </header>
      <!-- Header -->

     <!-- About -->
      <section class="color work" id="about">
        <div class="container">
          <div class="row">
            <div class="works">
              <div class="col-md-12"><h2>Heddoko</h2></div>
              <div class="col-md-12">
                <p class="left">Heddoko is the first smart garment that sees your movement in 3D and gives you live visual feedback. It's a sports garment that continuously tracks the athlete’s body movement to guide him/her toward optimal performance and precision in sports. It is not another glorified pedometer or calorie tracker; it is a training partner and coaching companion. Embedded sensors will monitor the movement while the Heddoko app analyzes and assesses them in 3D on their smart devices. As a result athletes of all levels will get meaningful feedback that will alleviate incorrect movements reducing the risk of injury all while increasing their understanding of their own body. </br> Heddoko is more than just a coach, it's your own personal performance lab. It's designed for those who want to excel in sports, master their body and not be limited to their gym's or coach's schedule. Motion capture technology was always limited to the gaming and entertainment industries and Heddoko is breaking that barrier for consumers. </br> Heddoko was founded in May 2014 in Montreal, Canada. The founder, Mazen Elbawab is an experienced developer from the gaming industry, motion capture and medical imaging. </p>
              </div>
            </div>
  
            <div class="clearfix"></div>
            <div class="divider_dark top" style="margin-bottom: 0px;"></div>
                        
            <!-- social -->
            <div class="social">
               <div class="row">
                  <div class="col-md-6 left">
                    <h3><span>Want to know more? </span> follow us on:</h3>
                  </div>
                  <div class="col-md-6 right">
                    <div class="social_icon">
                        <a href="https://twitter.com/heddoko" class="tooltip_hover" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/heddoko/" class="tooltip_hover" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="http://www.linkedin.com/company/5239645?trk=tyah&trkInfo=tarId%3A1402899675410%2Ctas%3Aheddoko%2Cidx%3A1-1-1" class="tooltip_hover" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="https://plus.google.com/u/0/b/103238145180860999603/103238145180860999603/about?hl=en" class="tooltip_hover" title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a>
                      </div>
                  </div>
                </div>
            </div>
            <!-- end social -->

          </div>
        </div>
        <!-- end container -->
      </section>
      <!-- end About -->

      <!-- Team -->
      <section class="bg_image bg3 center" id="team">
        
        <div class="pattern_bottom"></div>

             <div class="opacy_02">
               <div class="container">
                <div class="row">
                <div class="about">
                  <h2>Who We Are</h2>
                </div>


                <div class="clearfix"></div>
                <div class="divider_light line"></div>

                <!--Carousel-->
                <ul class="ch-grid center">

                  <!--Item-->
                  <li>
                    <div class="ch-item ch-img-maz">
                      <div class="ch-info center">
                        <h2>Mazen Elbawab</h2>
                        <div class="divisor"></div>
                        <p>Sports Fanatic, Kinect Expert and Game Developer...</p>
                        <a class="fancybox" title="" href="#datamaz">Read More</a>
                        <div style="display:none;"><div id="datamaz" style="width: 400px;">From Behavior Interactive to Ubisoft, Mazen is a game development expert with an extensive experience in motion capture.</div></div>
                      </div>
                    </div>
                    <div>
                      <h2>Mazen Elbawab</h2>
                      <h2>CEO, Founder</h2>
                      <div class="social_icon_sm">
                        <a href="ca.linkedin.com/in/mazenelbawab/" class="tooltip_hover" title="Linkedin Tooltip" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="https://twitter.com/maz_eT_happen" class="tooltip_hover" title="Twiiter Tooltip" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/mazen.elbawab.9" class="tooltip_hover" title="Facebook Tooltip" target="_blank"><i class="fa fa-facebook"></i></a>
                      </div>
                    </div>
                  </li>                
                  <!--Item-->

                  <!--Item-->
                  <li>
                    <div class="ch-item ch-img-jon">
                      <div class="ch-info center">
                        <h2>Jonathan Olesik</h2>
                        <div class="divisor"></div>
                        <p>Electrical magician and engineering skills with emphasis in Electronics...</p>
                        <a class="fancybox" title="" href="#datamaz">Read More</a>
                        <div style="display:none;"><div id="datad3" style="width: 400px;">Electrical engineer who was been working in with montreal startups since graduating from Concordia university in 2008. For the past three years he has been designing/developing new sensor technologies being applied to biomedical research and other fields.</div></div>
                      </div>
                    </div>
                    <div>
                      <h2>Jonathan Olesik</h2>
                      <h2>Engineering Lead</h2>
                      <div class="social_icon_sm">
                        <a href="#" class="tooltip_hover" title="Twiiter Tooltip" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://LinkedIn.com/in/Olesik" class="tooltip_hover" title="Linkedin Tooltip" target="_blank"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                  </li>                
                  <!--Item-->


                  <!--Item-->
                  <li>
                    <div class="ch-item ch-img-d3">
                      <div class="ch-info center">
                        <h2>District3 Innovation Center</h2>
                        <div class="divisor"></div>
                        <p>Innovation center dedicated to giving people the resources they need...</p>
                        <a class="fancybox" title="" href="#datamaz">Read More</a>
                        <div style="display:none;"><div id="datad3" style="width: 400px;">Innovation center dedicated to giving people the resources they need to bring an idea closer to its potential impact on society.</div></div>
                      </div>
                    </div>
                    <div>
                      <h2>District3</h2>
                      <h2>Innovation Center</h2>
                      <div class="social_icon_sm">
                        <a href="http://www.d3center.ca" class="tooltip_hover" title="Homepage Tooltip" target="_blank"><i class="fa fa-home"></i></a>
                        <a href="https://twitter.com/D3Centre" class="tooltip_hover" title="Twiiter Tooltip" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/District3InnovationCentre" class="tooltip_hover" title="Facebook Tooltip" target="_blank"><i class="fa fa-facebook"></i></a>
                      </div>
                    </div>
                  </li>                
                  <!--Item-->

                  <!--Item-->
                  <!-- <li>
                    <div class="ch-item ch-img-jon">
                      <div class="ch-info center">
                        <h2>Jonathan Olesik</h2>
                        <div class="divisor"></div>
                        <p>Electrical magician and engineering skills with emphasis in Electronics...</p>
                        <a class="fancybox" title="" href="#datajon">Read More</a>
                        <div style="display:none;"><div id="datajon" style="width: 400px;">Electrical Engineering skills with emphasis in Electronics. However Jonathan is very interested in all sorts of fields. His motivation for being part of this venture is getting a chance to help making cool projects and bringing something useful to all fellow techies..</div></div>
                      </div>
                    </div>
                    <div>
                      <h2>Jonathan Olesik</h2>
                      <h2>Electrical Engineer</h2>
                      <div class="social_icon_sm">
                        <a href="ca.linkedin.com/in/olesik" class="tooltip_hover" title="Linkedin Tooltip" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="#" class="tooltip_hover" title="Twiiter Tooltip" target="_blank"><i class="fa fa-twitter"></i></a>
                      </div>
                    </div>
                  </li> -->
                  <!--Item-->

                  <!--Item-->
                  <!-- <li>
                    <div class="ch-item ch-img-d3">
                      <div class="ch-info center">
                        <h2>District3 Innovation Center</h2>
                        <div class="divisor"></div>
                        <p>Innovation center dedicated to giving people the resources they need...</p>
                        <a class="fancybox" title="" href="#datad3">Read More</a>
                        <div style="display:none;"><div id="datad3" style="width: 400px;">Innovation center dedicated to giving people the resources they need to bring an idea closer to its potential impact on society.</div></div>
                      </div>
                    </div>
                    <div>
                      <h2>District3</h2>
                      <h2>Innovation Center</h2>
                      <div class="social_icon_sm">
                        <a href="http://www.d3center.ca" class="tooltip_hover" title="Homepage Tooltip" target="_blank"><i class="fa fa-home"></i></a>
                        <a href="https://twitter.com/D3Centre" class="tooltip_hover" title="Twiiter Tooltip" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/District3InnovationCentre" class="tooltip_hover" title="Facebook Tooltip" target="_blank"><i class="fa fa-facebook"></i></a>
                      </div>
                    </div>
                  </li> -->
                  <!--Item-->

                </ul>
                <!--Carousel-->                

                <div class="clearfix"></div>
                <div class="divider_light line display"></div>
                
              </div>
            </div>
          </div>
      </section>
      <!-- end Team -->

       <footer>
        <div id="signup" class="container center">
          <div class="row">                      
            <div class="social_icon footer center">
              <ul>
                  <li><a href="https://twitter.com/heddoko" class="tooltip_hover" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://www.facebook.com/heddoko/" class="tooltip_hover" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="http://www.linkedin.com/company/5239645?trk=tyah&trkInfo=tarId%3A1402899675410%2Ctas%3Aheddoko%2Cidx%3A1-1-1" class="tooltip_hover" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://plus.google.com/u/0/b/103238145180860999603/103238145180860999603/about?hl=en" class="tooltip_hover" title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
            
  </div>
  <!--Layout Theme Options-->

      <!-- ======================= JQuery libs =========================== -->
        <!-- Always latest version of jQuery-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
         <!-- jQuery local-->    
        <script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script> 
        <!--Ligbox--> 
        <script type="text/javascript" src="/js/fancybox/jquery.fancybox.js"></script> 
        <!--Totop-->
        <script type="text/javascript" src="/js/totop/jquery.ui.totop.js" ></script>  
        <!--Scroll-->   
        <script src="/js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <!-- Nicescroll -->
        <script src="/js/scrollbar/jquery.nicescroll.js"></script> 
        <!-- flickr Feed-->
        <script src="/js/flickr/jflickrfeed.min.js"></script>  
        <!-- Carrousel --> 
        <script src="/js/carousel/carousel.js"></script> 
        <!--Nav-->
        <script type="text/javascript" src="/js/nav/tinynav.js"></script> 
        <script type="text/javascript" src="/js/nav/superfish.js"></script>  
        <script src="/js/smooth-scroll.js" type="text/javascript"></script>  
        <!--Theme Options-->
        <script type="text/javascript" src="/js/theme-options/theme-options.js"></script>
        <script type="text/javascript" src="/js/theme-options/jquery.cookies.js"></script>  
        <script type='text/javascript' src='/js/theme-options/jquery.easing.1.3.min.js'></script>  
        <script type="text/javascript" src="/js/jquery.appear.js"></script>       
        <!-- Bootstrap.js-->
        <script src="/js/bootstrap.js"></script>
        <!--fUNCTIONS-->
        <script type="text/javascript" src="/js/jquery-func.js"></script>
      <!-- ======================= End JQuery libs =========================== -->

      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-52056832-1', 'heddoko.com');
        ga('send', 'pageview');

      </script>


    </body>
</html>