/*  Layout Styles -----------------------------------------*/
#layout{
	overflow: hidden;
	background-color: #fff;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
	transition: 0.5s all ease;
}
.layout-wide{
	max-width: 100%;
	margin: auto;
	box-shadow: none;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
	transition: 0.5s all ease;
}
.layout-boxed{
	max-width: 1230px;
	margin: 0 auto;
	-webkit-box-shadow: 0 0 5px#888;
	box-shadow: 0 0 5px #888;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
	transition: 0.5s all ease;
}
.layout-boxed-margin{
	max-width: 1230px;
	margin: 50px auto;
	-webkit-box-shadow: 0 0 5px#888;
	box-shadow: 0 0 5px #888;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
	transition: 0.5s all ease;
}
.layout-boxed header, 
.layout-boxed-margin header{
	position: relative;
}
.layout-boxed .camera_wrap, 
.layout-boxed-margin .camera_wrap,
.layout-boxed .title-section, 
.layout-boxed-margin .title-section{
	margin-top: 0;
}
#theme-options #colorchanger{
	text-align: left;
}
#theme-options #colorchanger li{
	border: none;
}

/* Theme Options ----------------------------------------------*/
#theme-options {	
	position:fixed;	
	z-index: 26;	
	width: auto;	
	left:0;
	width: 180px;
	top: 100px;
	border: 1px solid #dbdbdb;
	border-top: 0;
	border-left: 0;
	background: #fff;
	z-index: 999999;	
	padding-bottom: 10px;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
#theme-options .title {
	padding: 10px 5px 10px 10px;	
	font-size: 16px;
	font-weight: 300;
	color: #fff;
	border-right: 0;
	cursor: pointer;
	position: relative;
	margin-bottom: 15px;
}
#theme-options .title span{	
	position: absolute;
	border-left: 0;
	right: -50px;
	top: 0;
	width: 60px;
	height: 100%;
	text-align: left;
	border-radius: 0 5px 5px 0;
}
#theme-options .title span i{
	font-size: 28px;
	padding: 9px 0 5px 0;
	float: right;
	color: #fff;
}
#theme-options span {
	display: block;
	color: #000;
	width: 100%;
	padding: 0px 12px 0 12px;
	font-size: 14px;
	text-align: left;
}
#theme-options ul { 
	padding: 6px 12px; 
	margin: 0;
}
#theme-options ul li {
	display: inline-block;
	margin: 0 3px 3px 0;
	overflow: hidden;
	width: 30px;
	height: 30px;
	background-repeat: repeat;
	cursor: pointer;
}
#theme-options ul.backgrounds li:hover { 
	border-color: #ccc; 
}
#theme-options ul.backgrounds li.active,#theme-options ul.backgrounds li.active:hover { 
	border-color: #ff9600; 
}
#theme-options .layout-style li{
	width: 115px;
	margin-right: 65px;
	padding:5px 15px;	
	display: inline-block;
	height: auto;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	border: 1px solid #ccc;
	color: #000;
	text-align: left;
	font-family: 'Open Sans', sans-serif;
}
#theme-options .layout-style li.active,
#theme-options .layout-style li.active a{
	color: #fff;
}
#theme-options .layout-style li  a:hover{
	text-decoration: none;
}
#theme-options .layout-style li a{
	font-size: 13px;
	color: #424242;
}
.patterns{
	display: block;
}

/* COLOR SKINS -------------------------------*/

.colorbox { width:100%; height:100%; cursor:pointer; display:block; }
.green { background-color:#25d990;}
.orange { background-color:#f47416;}
.yellow { background-color:#fecb1c;}
.cyan{ background-color: #2baab1;}
.magenta{ background-color: #FF114c;}
.red{ background-color: #e1483f;}	
.orange-light{ background-color: #FFB43F;}	
.purple{ background-color: #894997;}	
